<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Signage</title>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
